<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(370,20)" to="(620,20)"/>
    <wire from="(300,570)" to="(300,620)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(230,580)" to="(240,580)"/>
    <wire from="(300,380)" to="(560,380)"/>
    <wire from="(300,510)" to="(300,550)"/>
    <wire from="(760,150)" to="(760,680)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(270,600)" to="(270,670)"/>
    <wire from="(300,250)" to="(600,250)"/>
    <wire from="(70,20)" to="(340,20)"/>
    <wire from="(40,50)" to="(40,110)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(70,150)" to="(560,150)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(580,50)" to="(580,310)"/>
    <wire from="(280,640)" to="(630,640)"/>
    <wire from="(90,40)" to="(90,90)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(70,130)" to="(70,150)"/>
    <wire from="(230,420)" to="(230,450)"/>
    <wire from="(300,310)" to="(300,360)"/>
    <wire from="(300,510)" to="(650,510)"/>
    <wire from="(40,50)" to="(340,50)"/>
    <wire from="(230,490)" to="(300,490)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(230,550)" to="(300,550)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(300,440)" to="(660,440)"/>
    <wire from="(720,310)" to="(720,420)"/>
    <wire from="(90,40)" to="(600,40)"/>
    <wire from="(230,490)" to="(230,520)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(300,440)" to="(300,490)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(220,570)" to="(220,590)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(620,180)" to="(740,180)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(740,180)" to="(740,420)"/>
    <wire from="(300,180)" to="(620,180)"/>
    <wire from="(710,380)" to="(710,420)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(730,250)" to="(730,420)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(280,570)" to="(300,570)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(800,150)" to="(800,440)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(220,530)" to="(220,570)"/>
    <wire from="(270,540)" to="(270,600)"/>
    <wire from="(220,590)" to="(220,640)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(640,570)" to="(640,660)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(210,400)" to="(210,440)"/>
    <wire from="(230,550)" to="(230,580)"/>
    <wire from="(210,510)" to="(210,530)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(750,440)" to="(800,440)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(220,640)" to="(220,660)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(620,20)" to="(620,180)"/>
    <wire from="(300,380)" to="(300,420)"/>
    <wire from="(270,470)" to="(270,540)"/>
    <wire from="(230,360)" to="(230,390)"/>
    <wire from="(230,620)" to="(300,620)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(580,310)" to="(720,310)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(220,570)" to="(240,570)"/>
    <wire from="(230,650)" to="(240,650)"/>
    <wire from="(660,440)" to="(660,660)"/>
    <wire from="(670,680)" to="(760,680)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(600,40)" to="(600,250)"/>
    <wire from="(270,340)" to="(270,410)"/>
    <wire from="(370,50)" to="(580,50)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(210,330)" to="(210,380)"/>
    <wire from="(600,250)" to="(730,250)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(70,20)" to="(70,70)"/>
    <wire from="(270,90)" to="(270,210)"/>
    <wire from="(230,520)" to="(240,520)"/>
    <wire from="(650,510)" to="(650,660)"/>
    <wire from="(560,380)" to="(710,380)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(630,640)" to="(630,660)"/>
    <wire from="(560,150)" to="(560,380)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(270,210)" to="(270,280)"/>
    <wire from="(40,110)" to="(130,110)"/>
    <wire from="(230,420)" to="(300,420)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(210,530)" to="(220,530)"/>
    <wire from="(270,410)" to="(270,470)"/>
    <wire from="(300,310)" to="(580,310)"/>
    <wire from="(220,640)" to="(240,640)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(70,70)" to="(150,70)"/>
    <wire from="(300,570)" to="(640,570)"/>
    <wire from="(230,620)" to="(230,650)"/>
    <wire from="(210,460)" to="(210,510)"/>
    <comp lib="1" loc="(340,50)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(760,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(280,310)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(750,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(280,640)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(800,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(170,200)" name="Clock"/>
    <comp lib="1" loc="(340,20)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(280,380)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(280,250)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(210,90)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="NOT Gate"/>
    <comp lib="4" loc="(280,510)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(280,180)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(280,440)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(280,570)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="1011">
    <a name="circuit" val="1011"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(390,940)" to="(410,940)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(60,50)" to="(850,50)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(130,500)" to="(130,740)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(670,180)" to="(750,180)"/>
    <wire from="(310,920)" to="(310,930)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(210,750)" to="(230,750)"/>
    <wire from="(740,360)" to="(770,360)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(90,690)" to="(170,690)"/>
    <wire from="(90,90)" to="(90,180)"/>
    <wire from="(50,40)" to="(860,40)"/>
    <wire from="(110,800)" to="(330,800)"/>
    <wire from="(470,950)" to="(470,960)"/>
    <wire from="(130,740)" to="(170,740)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(90,290)" to="(90,310)"/>
    <wire from="(90,910)" to="(250,910)"/>
    <wire from="(690,770)" to="(710,770)"/>
    <wire from="(130,500)" to="(330,500)"/>
    <wire from="(550,700)" to="(570,700)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(550,420)" to="(550,450)"/>
    <wire from="(470,830)" to="(470,840)"/>
    <wire from="(860,40)" to="(860,260)"/>
    <wire from="(110,650)" to="(110,800)"/>
    <wire from="(150,670)" to="(390,670)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(150,780)" to="(150,890)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(110,820)" to="(110,930)"/>
    <wire from="(310,600)" to="(310,610)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(450,640)" to="(470,640)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(150,780)" to="(390,780)"/>
    <wire from="(750,180)" to="(770,180)"/>
    <wire from="(310,730)" to="(330,730)"/>
    <wire from="(150,240)" to="(330,240)"/>
    <wire from="(130,870)" to="(130,980)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(90,580)" to="(90,600)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(90,710)" to="(90,910)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(90,90)" to="(170,90)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(750,180)" to="(750,260)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(290,610)" to="(310,610)"/>
    <wire from="(110,630)" to="(170,630)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(130,370)" to="(130,480)"/>
    <wire from="(710,280)" to="(770,280)"/>
    <wire from="(230,730)" to="(230,750)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(90,200)" to="(170,200)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(450,830)" to="(470,830)"/>
    <wire from="(390,960)" to="(390,990)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(230,700)" to="(230,710)"/>
    <wire from="(450,950)" to="(470,950)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(210,940)" to="(230,940)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <wire from="(470,820)" to="(470,830)"/>
    <wire from="(110,800)" to="(110,820)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(230,930)" to="(230,940)"/>
    <wire from="(150,390)" to="(230,390)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(610,690)" to="(630,690)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(90,410)" to="(90,580)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(390,740)" to="(410,740)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(390,610)" to="(390,630)"/>
    <wire from="(130,480)" to="(130,500)"/>
    <wire from="(110,950)" to="(170,950)"/>
    <wire from="(530,950)" to="(850,950)"/>
    <wire from="(130,760)" to="(170,760)"/>
    <wire from="(150,150)" to="(250,150)"/>
    <wire from="(710,110)" to="(710,200)"/>
    <wire from="(630,780)" to="(650,780)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(130,220)" to="(230,220)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(390,810)" to="(390,820)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(470,940)" to="(470,950)"/>
    <wire from="(470,700)" to="(490,700)"/>
    <wire from="(550,690)" to="(550,700)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(90,310)" to="(90,410)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(150,530)" to="(150,550)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(150,260)" to="(150,390)"/>
    <wire from="(110,650)" to="(170,650)"/>
    <wire from="(390,760)" to="(410,760)"/>
    <wire from="(130,850)" to="(130,870)"/>
    <wire from="(850,410)" to="(850,950)"/>
    <wire from="(710,400)" to="(710,770)"/>
    <wire from="(370,990)" to="(390,990)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(90,410)" to="(410,410)"/>
    <wire from="(110,450)" to="(110,630)"/>
    <wire from="(390,760)" to="(390,780)"/>
    <wire from="(740,360)" to="(740,400)"/>
    <wire from="(90,310)" to="(170,310)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(710,400)" to="(740,400)"/>
    <wire from="(630,780)" to="(630,860)"/>
    <wire from="(130,760)" to="(130,850)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(390,520)" to="(390,540)"/>
    <wire from="(110,430)" to="(330,430)"/>
    <wire from="(150,260)" to="(330,260)"/>
    <wire from="(310,710)" to="(330,710)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(50,40)" to="(50,130)"/>
    <wire from="(750,260)" to="(750,340)"/>
    <wire from="(310,710)" to="(310,720)"/>
    <wire from="(230,730)" to="(250,730)"/>
    <wire from="(230,590)" to="(230,600)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(610,860)" to="(630,860)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(370,720)" to="(390,720)"/>
    <wire from="(130,220)" to="(130,350)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(530,110)" to="(710,110)"/>
    <wire from="(130,1000)" to="(330,1000)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(390,650)" to="(390,670)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(90,70)" to="(170,70)"/>
    <wire from="(40,190)" to="(130,190)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(630,690)" to="(630,760)"/>
    <wire from="(550,870)" to="(550,890)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(110,450)" to="(330,450)"/>
    <wire from="(390,960)" to="(410,960)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(470,640)" to="(470,680)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(90,290)" to="(170,290)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(550,680)" to="(550,690)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,810)" to="(390,810)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(90,600)" to="(170,600)"/>
    <wire from="(470,700)" to="(470,750)"/>
    <wire from="(150,550)" to="(330,550)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(390,920)" to="(390,940)"/>
    <wire from="(310,910)" to="(330,910)"/>
    <wire from="(470,940)" to="(490,940)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(310,910)" to="(310,920)"/>
    <wire from="(150,390)" to="(150,530)"/>
    <wire from="(230,930)" to="(250,930)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(450,750)" to="(470,750)"/>
    <wire from="(470,820)" to="(490,820)"/>
    <wire from="(390,840)" to="(410,840)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(530,830)" to="(550,830)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(290,920)" to="(310,920)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(630,760)" to="(650,760)"/>
    <wire from="(150,150)" to="(150,240)"/>
    <wire from="(470,840)" to="(490,840)"/>
    <wire from="(130,850)" to="(330,850)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(550,870)" to="(570,870)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(550,830)" to="(550,850)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(390,650)" to="(410,650)"/>
    <wire from="(550,470)" to="(550,510)"/>
    <wire from="(90,690)" to="(90,710)"/>
    <wire from="(90,580)" to="(170,580)"/>
    <wire from="(470,290)" to="(470,340)"/>
    <wire from="(130,190)" to="(130,220)"/>
    <wire from="(150,890)" to="(550,890)"/>
    <wire from="(630,380)" to="(630,460)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(110,330)" to="(110,430)"/>
    <wire from="(40,30)" to="(870,30)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(110,930)" to="(110,950)"/>
    <wire from="(710,200)" to="(770,200)"/>
    <wire from="(110,630)" to="(110,650)"/>
    <wire from="(310,620)" to="(330,620)"/>
    <wire from="(50,130)" to="(110,130)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(110,110)" to="(230,110)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(470,680)" to="(490,680)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(90,200)" to="(90,290)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(470,960)" to="(490,960)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(150,530)" to="(330,530)"/>
    <wire from="(310,930)" to="(330,930)"/>
    <wire from="(870,30)" to="(870,340)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(810,180)" to="(850,180)"/>
    <wire from="(810,340)" to="(810,350)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(110,130)" to="(110,330)"/>
    <wire from="(630,280)" to="(630,360)"/>
    <wire from="(390,840)" to="(390,860)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(130,740)" to="(130,760)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(390,720)" to="(390,740)"/>
    <wire from="(40,30)" to="(40,190)"/>
    <wire from="(110,820)" to="(330,820)"/>
    <wire from="(370,920)" to="(390,920)"/>
    <wire from="(90,710)" to="(170,710)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(130,870)" to="(330,870)"/>
    <wire from="(130,980)" to="(130,1000)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(530,690)" to="(550,690)"/>
    <wire from="(310,720)" to="(310,730)"/>
    <wire from="(370,860)" to="(390,860)"/>
    <wire from="(850,50)" to="(850,180)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(810,260)" to="(860,260)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(130,350)" to="(130,370)"/>
    <wire from="(110,430)" to="(110,450)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(550,680)" to="(570,680)"/>
    <wire from="(90,180)" to="(170,180)"/>
    <wire from="(90,600)" to="(90,690)"/>
    <wire from="(710,280)" to="(710,370)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(70,240)" to="(150,240)"/>
    <wire from="(60,50)" to="(60,80)"/>
    <wire from="(150,550)" to="(150,670)"/>
    <wire from="(130,980)" to="(330,980)"/>
    <wire from="(150,670)" to="(150,780)"/>
    <wire from="(310,610)" to="(310,620)"/>
    <wire from="(290,720)" to="(310,720)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(850,410)" to="(860,410)"/>
    <wire from="(390,820)" to="(410,820)"/>
    <wire from="(130,130)" to="(250,130)"/>
    <wire from="(550,850)" to="(570,850)"/>
    <wire from="(810,340)" to="(870,340)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(110,330)" to="(230,330)"/>
    <wire from="(110,930)" to="(170,930)"/>
    <wire from="(130,480)" to="(330,480)"/>
    <wire from="(230,620)" to="(230,640)"/>
    <wire from="(390,630)" to="(410,630)"/>
    <comp lib="0" loc="(670,180)" name="Clock"/>
    <comp lib="1" loc="(370,540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,990)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(810,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(210,750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,770)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(810,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(370,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,830)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,950)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,920)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,830)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,950)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,860)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,920)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(810,340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(370,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,860)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,810)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,940)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,610)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
