<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,560)" to="(380,560)"/>
    <wire from="(380,280)" to="(520,280)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(480,570)" to="(530,570)"/>
    <wire from="(670,190)" to="(670,450)"/>
    <wire from="(440,90)" to="(560,90)"/>
    <wire from="(150,110)" to="(150,170)"/>
    <wire from="(460,460)" to="(650,460)"/>
    <wire from="(440,240)" to="(560,240)"/>
    <wire from="(70,240)" to="(190,240)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(440,140)" to="(540,140)"/>
    <wire from="(420,360)" to="(520,360)"/>
    <wire from="(520,110)" to="(520,170)"/>
    <wire from="(90,330)" to="(150,330)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(520,50)" to="(560,50)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(520,50)" to="(520,110)"/>
    <wire from="(800,410)" to="(810,410)"/>
    <wire from="(520,110)" to="(560,110)"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(420,360)" to="(420,470)"/>
    <wire from="(690,130)" to="(690,440)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(140,540)" to="(200,540)"/>
    <wire from="(250,70)" to="(340,70)"/>
    <wire from="(90,440)" to="(320,440)"/>
    <wire from="(590,550)" to="(780,550)"/>
    <wire from="(70,280)" to="(150,280)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(460,440)" to="(690,440)"/>
    <wire from="(90,430)" to="(340,430)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(500,550)" to="(530,550)"/>
    <wire from="(150,50)" to="(150,110)"/>
    <wire from="(620,70)" to="(710,70)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(540,280)" to="(540,320)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(170,280)" to="(170,310)"/>
    <wire from="(380,280)" to="(380,560)"/>
    <wire from="(800,350)" to="(800,410)"/>
    <wire from="(500,320)" to="(500,550)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(190,340)" to="(520,340)"/>
    <wire from="(460,430)" to="(710,430)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(710,70)" to="(710,430)"/>
    <wire from="(460,450)" to="(670,450)"/>
    <wire from="(90,450)" to="(300,450)"/>
    <wire from="(280,260)" to="(280,460)"/>
    <wire from="(150,170)" to="(150,280)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(90,460)" to="(280,460)"/>
    <wire from="(140,580)" to="(200,580)"/>
    <wire from="(70,190)" to="(170,190)"/>
    <wire from="(70,90)" to="(190,90)"/>
    <wire from="(620,190)" to="(670,190)"/>
    <wire from="(340,70)" to="(340,430)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(70,140)" to="(170,140)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(480,310)" to="(480,570)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(620,130)" to="(690,130)"/>
    <wire from="(440,190)" to="(540,190)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(170,310)" to="(480,310)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(650,260)" to="(650,460)"/>
    <wire from="(780,420)" to="(780,550)"/>
    <wire from="(520,380)" to="(520,530)"/>
    <wire from="(50,470)" to="(70,470)"/>
    <wire from="(50,350)" to="(50,470)"/>
    <wire from="(520,170)" to="(520,280)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(300,190)" to="(300,450)"/>
    <wire from="(50,350)" to="(150,350)"/>
    <wire from="(320,130)" to="(320,440)"/>
    <wire from="(560,350)" to="(800,350)"/>
    <comp lib="1" loc="(590,550)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(431,223)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(431,73)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(61,223)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(104,546)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(61,263)" name="Text">
      <a name="text" val="A5"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(431,123)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="3" loc="(560,350)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(431,173)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(61,123)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(61,73)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(108,586)" name="Text">
      <a name="text" val="B5"/>
    </comp>
    <comp lib="6" loc="(61,173)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(190,340)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(620,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
