<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="New"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="New">
    <a name="circuit" val="New"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(230,1670)" to="(310,1670)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(370,2410)" to="(390,2410)"/>
    <wire from="(370,1310)" to="(390,1310)"/>
    <wire from="(1030,1120)" to="(1030,1160)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(450,1690)" to="(470,1690)"/>
    <wire from="(430,2310)" to="(450,2310)"/>
    <wire from="(230,1670)" to="(230,1690)"/>
    <wire from="(450,2310)" to="(450,2340)"/>
    <wire from="(510,1440)" to="(530,1440)"/>
    <wire from="(410,20)" to="(410,60)"/>
    <wire from="(350,1190)" to="(390,1190)"/>
    <wire from="(690,430)" to="(690,440)"/>
    <wire from="(690,2800)" to="(710,2800)"/>
    <wire from="(770,320)" to="(790,320)"/>
    <wire from="(250,2200)" to="(250,2280)"/>
    <wire from="(250,2080)" to="(250,2180)"/>
    <wire from="(510,1030)" to="(530,1030)"/>
    <wire from="(270,2330)" to="(270,2350)"/>
    <wire from="(530,770)" to="(530,780)"/>
    <wire from="(610,2760)" to="(610,2800)"/>
    <wire from="(250,590)" to="(310,590)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(610,2820)" to="(610,2870)"/>
    <wire from="(530,2750)" to="(550,2750)"/>
    <wire from="(720,560)" to="(720,580)"/>
    <wire from="(610,2560)" to="(610,2590)"/>
    <wire from="(290,1640)" to="(470,1640)"/>
    <wire from="(450,2830)" to="(470,2830)"/>
    <wire from="(350,1570)" to="(390,1570)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(830,1160)" to="(1030,1160)"/>
    <wire from="(450,810)" to="(450,820)"/>
    <wire from="(290,1260)" to="(290,1510)"/>
    <wire from="(230,1930)" to="(470,1930)"/>
    <wire from="(450,1570)" to="(470,1570)"/>
    <wire from="(370,2640)" to="(370,2650)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(610,1940)" to="(610,1950)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(670,2170)" to="(690,2170)"/>
    <wire from="(290,1640)" to="(290,1770)"/>
    <wire from="(530,2630)" to="(530,2640)"/>
    <wire from="(370,1590)" to="(390,1590)"/>
    <wire from="(450,960)" to="(470,960)"/>
    <wire from="(430,1580)" to="(450,1580)"/>
    <wire from="(450,1450)" to="(470,1450)"/>
    <wire from="(220,40)" to="(340,40)"/>
    <wire from="(610,2800)" to="(630,2800)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(730,490)" to="(730,500)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(450,1290)" to="(450,1300)"/>
    <wire from="(290,1510)" to="(290,1530)"/>
    <wire from="(450,2620)" to="(470,2620)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(260,70)" to="(260,210)"/>
    <wire from="(290,1240)" to="(290,1260)"/>
    <wire from="(530,2550)" to="(550,2550)"/>
    <wire from="(590,690)" to="(610,690)"/>
    <wire from="(290,2010)" to="(290,2140)"/>
    <wire from="(250,1870)" to="(250,1890)"/>
    <wire from="(350,2340)" to="(370,2340)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(450,740)" to="(450,750)"/>
    <wire from="(270,1130)" to="(270,1150)"/>
    <wire from="(250,2200)" to="(470,2200)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(530,700)" to="(530,710)"/>
    <wire from="(610,1740)" to="(610,1800)"/>
    <wire from="(350,1730)" to="(370,1730)"/>
    <wire from="(250,2570)" to="(250,2650)"/>
    <wire from="(250,2480)" to="(530,2480)"/>
    <wire from="(270,1480)" to="(310,1480)"/>
    <wire from="(230,2630)" to="(310,2630)"/>
    <wire from="(370,1450)" to="(390,1450)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(770,640)" to="(770,710)"/>
    <wire from="(610,1480)" to="(610,1530)"/>
    <wire from="(590,1600)" to="(610,1600)"/>
    <wire from="(510,1300)" to="(530,1300)"/>
    <wire from="(20,110)" to="(40,110)"/>
    <wire from="(610,2070)" to="(630,2070)"/>
    <wire from="(270,2670)" to="(270,2690)"/>
    <wire from="(530,2070)" to="(550,2070)"/>
    <wire from="(230,520)" to="(230,540)"/>
    <wire from="(450,1100)" to="(470,1100)"/>
    <wire from="(610,2130)" to="(630,2130)"/>
    <wire from="(610,760)" to="(610,790)"/>
    <wire from="(250,370)" to="(470,370)"/>
    <wire from="(1190,570)" to="(1190,2050)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(610,810)" to="(610,840)"/>
    <wire from="(370,2320)" to="(390,2320)"/>
    <wire from="(250,170)" to="(470,170)"/>
    <wire from="(230,1200)" to="(230,1290)"/>
    <wire from="(730,490)" to="(1120,490)"/>
    <wire from="(610,1280)" to="(630,1280)"/>
    <wire from="(250,2300)" to="(310,2300)"/>
    <wire from="(510,2530)" to="(530,2530)"/>
    <wire from="(590,990)" to="(610,990)"/>
    <wire from="(710,470)" to="(710,500)"/>
    <wire from="(690,640)" to="(690,650)"/>
    <wire from="(350,2390)" to="(390,2390)"/>
    <wire from="(510,2450)" to="(550,2450)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(590,1480)" to="(610,1480)"/>
    <wire from="(290,2800)" to="(470,2800)"/>
    <wire from="(610,1550)" to="(610,1600)"/>
    <wire from="(690,2590)" to="(690,2600)"/>
    <wire from="(450,2840)" to="(450,2850)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(590,2760)" to="(610,2760)"/>
    <wire from="(250,1410)" to="(310,1410)"/>
    <wire from="(510,1780)" to="(530,1780)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(530,1100)" to="(550,1100)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(690,1260)" to="(690,1270)"/>
    <wire from="(350,2730)" to="(390,2730)"/>
    <wire from="(370,960)" to="(390,960)"/>
    <wire from="(290,2420)" to="(370,2420)"/>
    <wire from="(850,2150)" to="(870,2150)"/>
    <wire from="(610,790)" to="(630,790)"/>
    <wire from="(230,2060)" to="(470,2060)"/>
    <wire from="(230,1950)" to="(230,2040)"/>
    <wire from="(530,2860)" to="(550,2860)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(450,2360)" to="(470,2360)"/>
    <wire from="(250,1330)" to="(250,1410)"/>
    <wire from="(450,1700)" to="(450,1710)"/>
    <wire from="(270,1130)" to="(470,1130)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(750,2200)" to="(770,2200)"/>
    <wire from="(530,830)" to="(550,830)"/>
    <wire from="(230,1070)" to="(230,1090)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(250,2480)" to="(250,2550)"/>
    <wire from="(430,950)" to="(450,950)"/>
    <wire from="(530,2880)" to="(530,2910)"/>
    <wire from="(770,1050)" to="(770,1150)"/>
    <wire from="(670,2400)" to="(1180,2400)"/>
    <wire from="(270,2670)" to="(470,2670)"/>
    <wire from="(430,2740)" to="(450,2740)"/>
    <wire from="(590,760)" to="(610,760)"/>
    <wire from="(450,1210)" to="(470,1210)"/>
    <wire from="(370,2750)" to="(390,2750)"/>
    <wire from="(290,1770)" to="(470,1770)"/>
    <wire from="(610,2050)" to="(630,2050)"/>
    <wire from="(510,630)" to="(530,630)"/>
    <wire from="(290,1040)" to="(290,1240)"/>
    <wire from="(290,1530)" to="(470,1530)"/>
    <wire from="(1030,1120)" to="(1090,1120)"/>
    <wire from="(610,2160)" to="(610,2170)"/>
    <wire from="(530,1120)" to="(530,1140)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(610,210)" to="(610,270)"/>
    <wire from="(250,570)" to="(250,590)"/>
    <wire from="(1160,1060)" to="(1160,1500)"/>
    <wire from="(590,1950)" to="(610,1950)"/>
    <wire from="(530,2570)" to="(530,2590)"/>
    <wire from="(770,1170)" to="(770,1270)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(250,2760)" to="(370,2760)"/>
    <wire from="(450,750)" to="(450,760)"/>
    <wire from="(450,1840)" to="(450,1850)"/>
    <wire from="(610,2610)" to="(630,2610)"/>
    <wire from="(370,1860)" to="(390,1860)"/>
    <wire from="(230,1180)" to="(310,1180)"/>
    <wire from="(610,1950)" to="(610,1960)"/>
    <wire from="(230,940)" to="(230,1070)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(750,640)" to="(770,640)"/>
    <wire from="(250,1330)" to="(310,1330)"/>
    <wire from="(1090,980)" to="(1160,980)"/>
    <wire from="(290,500)" to="(290,620)"/>
    <wire from="(510,2110)" to="(550,2110)"/>
    <wire from="(690,2100)" to="(690,2120)"/>
    <wire from="(230,450)" to="(310,450)"/>
    <wire from="(610,2410)" to="(630,2410)"/>
    <wire from="(690,630)" to="(690,640)"/>
    <wire from="(270,2920)" to="(470,2920)"/>
    <wire from="(260,70)" to="(340,70)"/>
    <wire from="(250,1220)" to="(370,1220)"/>
    <wire from="(1160,1060)" to="(1180,1060)"/>
    <wire from="(690,1980)" to="(690,2000)"/>
    <wire from="(510,1580)" to="(530,1580)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(690,1040)" to="(690,1050)"/>
    <wire from="(510,2190)" to="(530,2190)"/>
    <wire from="(450,2630)" to="(450,2640)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(250,840)" to="(250,1110)"/>
    <wire from="(690,2210)" to="(690,2240)"/>
    <wire from="(230,2500)" to="(230,2520)"/>
    <wire from="(370,1680)" to="(370,1690)"/>
    <wire from="(690,420)" to="(690,430)"/>
    <wire from="(510,2630)" to="(530,2630)"/>
    <wire from="(270,710)" to="(270,870)"/>
    <wire from="(270,1460)" to="(270,1480)"/>
    <wire from="(230,220)" to="(230,450)"/>
    <wire from="(370,560)" to="(370,580)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(230,730)" to="(310,730)"/>
    <wire from="(690,1960)" to="(710,1960)"/>
    <wire from="(250,2080)" to="(530,2080)"/>
    <wire from="(610,1530)" to="(630,1530)"/>
    <wire from="(230,2630)" to="(230,2720)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(750,2810)" to="(770,2810)"/>
    <wire from="(690,2080)" to="(710,2080)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(250,1740)" to="(250,1870)"/>
    <wire from="(430,750)" to="(450,750)"/>
    <wire from="(290,2420)" to="(290,2780)"/>
    <wire from="(230,100)" to="(470,100)"/>
    <wire from="(370,2540)" to="(390,2540)"/>
    <wire from="(690,810)" to="(710,810)"/>
    <wire from="(270,490)" to="(270,710)"/>
    <wire from="(1180,580)" to="(1180,1060)"/>
    <wire from="(530,2130)" to="(550,2130)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(690,1800)" to="(690,1810)"/>
    <wire from="(730,560)" to="(730,570)"/>
    <wire from="(250,1740)" to="(310,1740)"/>
    <wire from="(770,200)" to="(770,300)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(230,470)" to="(230,520)"/>
    <wire from="(250,2280)" to="(250,2300)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(770,710)" to="(790,710)"/>
    <wire from="(670,2810)" to="(690,2810)"/>
    <wire from="(690,2190)" to="(710,2190)"/>
    <wire from="(610,1220)" to="(610,1260)"/>
    <wire from="(710,470)" to="(1140,470)"/>
    <wire from="(770,2710)" to="(790,2710)"/>
    <wire from="(270,2900)" to="(470,2900)"/>
    <wire from="(450,1570)" to="(450,1580)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(610,2390)" to="(630,2390)"/>
    <wire from="(230,940)" to="(310,940)"/>
    <wire from="(610,1820)" to="(610,1880)"/>
    <wire from="(70,220)" to="(70,230)"/>
    <wire from="(530,2340)" to="(530,2350)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(370,1590)" to="(370,1600)"/>
    <wire from="(250,2570)" to="(310,2570)"/>
    <wire from="(250,2760)" to="(250,2850)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(370,530)" to="(370,540)"/>
    <wire from="(910,1890)" to="(930,1890)"/>
    <wire from="(230,2160)" to="(550,2160)"/>
    <wire from="(510,1850)" to="(530,1850)"/>
    <wire from="(530,1230)" to="(550,1230)"/>
    <wire from="(750,2600)" to="(770,2600)"/>
    <wire from="(690,2060)" to="(690,2080)"/>
    <wire from="(770,320)" to="(770,430)"/>
    <wire from="(590,1220)" to="(610,1220)"/>
    <wire from="(850,1900)" to="(870,1900)"/>
    <wire from="(250,2280)" to="(310,2280)"/>
    <wire from="(530,1890)" to="(550,1890)"/>
    <wire from="(230,1070)" to="(310,1070)"/>
    <wire from="(610,1800)" to="(630,1800)"/>
    <wire from="(370,1310)" to="(370,1320)"/>
    <wire from="(610,2060)" to="(610,2070)"/>
    <wire from="(430,1090)" to="(450,1090)"/>
    <wire from="(230,2060)" to="(230,2160)"/>
    <wire from="(230,120)" to="(470,120)"/>
    <wire from="(230,800)" to="(390,800)"/>
    <wire from="(1140,470)" to="(1140,1510)"/>
    <wire from="(350,1470)" to="(370,1470)"/>
    <wire from="(1120,490)" to="(1120,720)"/>
    <wire from="(250,590)" to="(250,770)"/>
    <wire from="(530,700)" to="(550,700)"/>
    <wire from="(350,2860)" to="(370,2860)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(450,740)" to="(470,740)"/>
    <wire from="(270,870)" to="(270,890)"/>
    <wire from="(370,1710)" to="(390,1710)"/>
    <wire from="(690,1060)" to="(710,1060)"/>
    <wire from="(230,2720)" to="(230,2740)"/>
    <wire from="(690,2600)" to="(690,2610)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(450,2830)" to="(450,2840)"/>
    <wire from="(430,1700)" to="(450,1700)"/>
    <wire from="(450,1080)" to="(470,1080)"/>
    <wire from="(710,590)" to="(1170,590)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(510,2740)" to="(530,2740)"/>
    <wire from="(530,280)" to="(530,310)"/>
    <wire from="(530,2070)" to="(530,2080)"/>
    <wire from="(610,810)" to="(630,810)"/>
    <wire from="(590,2460)" to="(610,2460)"/>
    <wire from="(370,930)" to="(370,940)"/>
    <wire from="(510,950)" to="(530,950)"/>
    <wire from="(270,1480)" to="(270,1600)"/>
    <wire from="(290,1620)" to="(470,1620)"/>
    <wire from="(530,1850)" to="(530,1870)"/>
    <wire from="(290,320)" to="(470,320)"/>
    <wire from="(20,50)" to="(120,50)"/>
    <wire from="(270,490)" to="(370,490)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(450,1710)" to="(470,1710)"/>
    <wire from="(250,840)" to="(310,840)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(1160,480)" to="(1160,980)"/>
    <wire from="(20,210)" to="(130,210)"/>
    <wire from="(250,2650)" to="(370,2650)"/>
    <wire from="(1130,1050)" to="(1170,1050)"/>
    <wire from="(290,620)" to="(470,620)"/>
    <wire from="(250,1310)" to="(250,1330)"/>
    <wire from="(230,1930)" to="(230,1950)"/>
    <wire from="(430,810)" to="(450,810)"/>
    <wire from="(270,990)" to="(270,1130)"/>
    <wire from="(450,1290)" to="(470,1290)"/>
    <wire from="(770,1150)" to="(790,1150)"/>
    <wire from="(230,2400)" to="(310,2400)"/>
    <wire from="(770,2600)" to="(770,2690)"/>
    <wire from="(290,1790)" to="(290,1990)"/>
    <wire from="(610,2820)" to="(630,2820)"/>
    <wire from="(220,40)" to="(220,110)"/>
    <wire from="(840,310)" to="(840,500)"/>
    <wire from="(1150,1500)" to="(1150,2040)"/>
    <wire from="(450,2520)" to="(450,2530)"/>
    <wire from="(610,130)" to="(610,190)"/>
    <wire from="(510,880)" to="(530,880)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(530,1610)" to="(530,1630)"/>
    <wire from="(280,80)" to="(280,260)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(530,1300)" to="(530,1320)"/>
    <wire from="(530,980)" to="(550,980)"/>
    <wire from="(370,1420)" to="(370,1430)"/>
    <wire from="(230,470)" to="(310,470)"/>
    <wire from="(690,2810)" to="(690,2820)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(370,2750)" to="(370,2760)"/>
    <wire from="(430,2530)" to="(450,2530)"/>
    <wire from="(610,2050)" to="(610,2060)"/>
    <wire from="(530,1590)" to="(550,1590)"/>
    <wire from="(530,950)" to="(530,980)"/>
    <wire from="(830,1890)" to="(850,1890)"/>
    <wire from="(590,590)" to="(610,590)"/>
    <wire from="(230,1690)" to="(230,1820)"/>
    <wire from="(230,750)" to="(230,800)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(230,690)" to="(230,730)"/>
    <wire from="(230,1200)" to="(310,1200)"/>
    <wire from="(670,1540)" to="(1130,1540)"/>
    <wire from="(770,1810)" to="(770,1880)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(350,2560)" to="(370,2560)"/>
    <wire from="(270,270)" to="(270,400)"/>
    <wire from="(230,1560)" to="(310,1560)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(270,1970)" to="(530,1970)"/>
    <wire from="(450,1090)" to="(450,1100)"/>
    <wire from="(450,1580)" to="(450,1590)"/>
    <wire from="(690,2590)" to="(710,2590)"/>
    <wire from="(690,2100)" to="(710,2100)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(450,800)" to="(470,800)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(230,540)" to="(310,540)"/>
    <wire from="(230,750)" to="(310,750)"/>
    <wire from="(250,1870)" to="(310,1870)"/>
    <wire from="(430,1300)" to="(450,1300)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(450,1850)" to="(450,1860)"/>
    <wire from="(290,620)" to="(290,640)"/>
    <wire from="(270,1600)" to="(270,1910)"/>
    <wire from="(530,1000)" to="(530,1030)"/>
    <wire from="(610,1550)" to="(630,1550)"/>
    <wire from="(590,2170)" to="(610,2170)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(670,2600)" to="(690,2600)"/>
    <wire from="(690,1980)" to="(710,1980)"/>
    <wire from="(370,2510)" to="(370,2520)"/>
    <wire from="(290,1530)" to="(290,1620)"/>
    <wire from="(530,1960)" to="(550,1960)"/>
    <wire from="(670,2240)" to="(690,2240)"/>
    <wire from="(610,2170)" to="(610,2180)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(270,2900)" to="(270,2920)"/>
    <wire from="(590,2350)" to="(610,2350)"/>
    <wire from="(530,2180)" to="(550,2180)"/>
    <wire from="(750,800)" to="(770,800)"/>
    <wire from="(510,680)" to="(550,680)"/>
    <wire from="(290,780)" to="(290,1020)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(750,1270)" to="(770,1270)"/>
    <wire from="(610,2110)" to="(610,2120)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(250,1430)" to="(310,1430)"/>
    <wire from="(510,1250)" to="(530,1250)"/>
    <wire from="(230,1090)" to="(230,1180)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(450,2750)" to="(470,2750)"/>
    <wire from="(530,2740)" to="(530,2750)"/>
    <wire from="(290,2780)" to="(470,2780)"/>
    <wire from="(670,2120)" to="(690,2120)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(530,1440)" to="(530,1470)"/>
    <wire from="(530,2130)" to="(530,2140)"/>
    <wire from="(290,1990)" to="(290,2010)"/>
    <wire from="(250,770)" to="(250,820)"/>
    <wire from="(770,730)" to="(770,800)"/>
    <wire from="(270,2690)" to="(270,2900)"/>
    <wire from="(710,560)" to="(710,590)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(510,2680)" to="(530,2680)"/>
    <wire from="(530,1200)" to="(530,1210)"/>
    <wire from="(1150,1500)" to="(1160,1500)"/>
    <wire from="(230,1820)" to="(230,1840)"/>
    <wire from="(830,2700)" to="(1010,2700)"/>
    <wire from="(510,750)" to="(550,750)"/>
    <wire from="(530,2470)" to="(530,2480)"/>
    <wire from="(240,50)" to="(290,50)"/>
    <wire from="(530,2660)" to="(550,2660)"/>
    <wire from="(250,1430)" to="(250,1720)"/>
    <wire from="(450,1430)" to="(470,1430)"/>
    <wire from="(370,1100)" to="(390,1100)"/>
    <wire from="(90,300)" to="(220,300)"/>
    <wire from="(610,2350)" to="(610,2390)"/>
    <wire from="(610,2410)" to="(610,2460)"/>
    <wire from="(690,630)" to="(710,630)"/>
    <wire from="(290,2010)" to="(630,2010)"/>
    <wire from="(230,2160)" to="(230,2380)"/>
    <wire from="(270,870)" to="(470,870)"/>
    <wire from="(230,540)" to="(230,670)"/>
    <wire from="(430,1850)" to="(450,1850)"/>
    <wire from="(510,1370)" to="(530,1370)"/>
    <wire from="(450,1300)" to="(450,1310)"/>
    <wire from="(270,2690)" to="(470,2690)"/>
    <wire from="(690,1280)" to="(710,1280)"/>
    <wire from="(530,2350)" to="(530,2360)"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(290,1260)" to="(470,1260)"/>
    <wire from="(270,1360)" to="(470,1360)"/>
    <wire from="(690,1040)" to="(710,1040)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(610,650)" to="(630,650)"/>
    <wire from="(530,1960)" to="(530,1970)"/>
    <wire from="(530,2840)" to="(530,2860)"/>
    <wire from="(670,1270)" to="(690,1270)"/>
    <wire from="(690,650)" to="(710,650)"/>
    <wire from="(450,950)" to="(450,960)"/>
    <wire from="(230,2400)" to="(230,2440)"/>
    <wire from="(690,2800)" to="(690,2810)"/>
    <wire from="(230,2440)" to="(470,2440)"/>
    <wire from="(1130,1050)" to="(1130,1540)"/>
    <wire from="(270,1910)" to="(530,1910)"/>
    <wire from="(910,2140)" to="(930,2140)"/>
    <wire from="(830,2140)" to="(850,2140)"/>
    <wire from="(230,1290)" to="(230,1560)"/>
    <wire from="(370,820)" to="(370,830)"/>
    <wire from="(450,760)" to="(470,760)"/>
    <wire from="(770,2150)" to="(790,2150)"/>
    <wire from="(450,1310)" to="(470,1310)"/>
    <wire from="(720,480)" to="(1160,480)"/>
    <wire from="(530,2530)" to="(530,2550)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(590,1330)" to="(610,1330)"/>
    <wire from="(270,2120)" to="(270,2230)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(230,670)" to="(230,690)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(350,740)" to="(390,740)"/>
    <wire from="(230,2610)" to="(230,2630)"/>
    <wire from="(670,2060)" to="(690,2060)"/>
    <wire from="(350,1420)" to="(370,1420)"/>
    <wire from="(530,2770)" to="(530,2790)"/>
    <wire from="(270,2590)" to="(530,2590)"/>
    <wire from="(350,2620)" to="(390,2620)"/>
    <wire from="(270,2250)" to="(630,2250)"/>
    <wire from="(270,420)" to="(470,420)"/>
    <wire from="(610,2590)" to="(630,2590)"/>
    <wire from="(530,1890)" to="(530,1910)"/>
    <wire from="(350,1830)" to="(370,1830)"/>
    <wire from="(370,1210)" to="(390,1210)"/>
    <wire from="(450,2530)" to="(450,2540)"/>
    <wire from="(250,1310)" to="(310,1310)"/>
    <wire from="(670,2000)" to="(690,2000)"/>
    <wire from="(250,2550)" to="(310,2550)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(1170,590)" to="(1170,1050)"/>
    <wire from="(230,730)" to="(230,750)"/>
    <wire from="(250,1720)" to="(310,1720)"/>
    <wire from="(270,970)" to="(310,970)"/>
    <wire from="(450,1190)" to="(450,1200)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(770,2710)" to="(770,2810)"/>
    <wire from="(770,300)" to="(790,300)"/>
    <wire from="(370,2850)" to="(370,2860)"/>
    <wire from="(230,2720)" to="(310,2720)"/>
    <wire from="(530,1340)" to="(550,1340)"/>
    <wire from="(110,200)" to="(180,200)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(590,2650)" to="(610,2650)"/>
    <wire from="(370,960)" to="(370,980)"/>
    <wire from="(450,1440)" to="(450,1450)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(610,2120)" to="(610,2130)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(450,1840)" to="(470,1840)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(530,2340)" to="(550,2340)"/>
    <wire from="(730,570)" to="(1190,570)"/>
    <wire from="(510,2790)" to="(530,2790)"/>
    <wire from="(250,1110)" to="(370,1110)"/>
    <wire from="(1180,2050)" to="(1190,2050)"/>
    <wire from="(430,2400)" to="(450,2400)"/>
    <wire from="(510,1940)" to="(550,1940)"/>
    <wire from="(90,230)" to="(90,300)"/>
    <wire from="(530,1120)" to="(550,1120)"/>
    <wire from="(690,1820)" to="(710,1820)"/>
    <wire from="(230,1840)" to="(310,1840)"/>
    <wire from="(270,890)" to="(270,970)"/>
    <wire from="(690,790)" to="(690,800)"/>
    <wire from="(290,640)" to="(470,640)"/>
    <wire from="(610,1960)" to="(630,1960)"/>
    <wire from="(230,2520)" to="(230,2610)"/>
    <wire from="(250,770)" to="(370,770)"/>
    <wire from="(850,1880)" to="(870,1880)"/>
    <wire from="(610,2160)" to="(630,2160)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(250,170)" to="(250,350)"/>
    <wire from="(750,430)" to="(770,430)"/>
    <wire from="(850,2140)" to="(850,2150)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(270,1150)" to="(470,1150)"/>
    <wire from="(450,2740)" to="(450,2750)"/>
    <wire from="(290,1020)" to="(290,1040)"/>
    <wire from="(370,760)" to="(370,770)"/>
    <wire from="(370,940)" to="(390,940)"/>
    <wire from="(530,1000)" to="(550,1000)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(770,2690)" to="(790,2690)"/>
    <wire from="(230,1290)" to="(390,1290)"/>
    <wire from="(370,2300)" to="(390,2300)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(270,2350)" to="(270,2590)"/>
    <wire from="(270,2590)" to="(270,2670)"/>
    <wire from="(230,2460)" to="(230,2500)"/>
    <wire from="(270,890)" to="(470,890)"/>
    <wire from="(230,120)" to="(230,200)"/>
    <wire from="(750,1050)" to="(770,1050)"/>
    <wire from="(530,1490)" to="(530,1520)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(20,150)" to="(50,150)"/>
    <wire from="(350,930)" to="(370,930)"/>
    <wire from="(530,850)" to="(550,850)"/>
    <wire from="(430,1440)" to="(450,1440)"/>
    <wire from="(450,820)" to="(470,820)"/>
    <wire from="(370,1690)" to="(390,1690)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(450,940)" to="(470,940)"/>
    <wire from="(450,1200)" to="(450,1210)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(770,1900)" to="(770,1970)"/>
    <wire from="(610,1260)" to="(630,1260)"/>
    <wire from="(590,1880)" to="(610,1880)"/>
    <wire from="(230,670)" to="(470,670)"/>
    <wire from="(530,2640)" to="(550,2640)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(250,2180)" to="(250,2200)"/>
    <wire from="(10,190)" to="(10,230)"/>
    <wire from="(250,2850)" to="(310,2850)"/>
    <wire from="(1010,2300)" to="(1160,2300)"/>
    <wire from="(230,2520)" to="(310,2520)"/>
    <wire from="(230,1690)" to="(310,1690)"/>
    <wire from="(670,1950)" to="(690,1950)"/>
    <wire from="(430,1200)" to="(450,1200)"/>
    <wire from="(230,2040)" to="(230,2060)"/>
    <wire from="(530,2660)" to="(530,2680)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(240,50)" to="(240,160)"/>
    <wire from="(530,2880)" to="(550,2880)"/>
    <wire from="(590,2120)" to="(610,2120)"/>
    <wire from="(370,1100)" to="(370,1110)"/>
    <wire from="(530,1610)" to="(550,1610)"/>
    <wire from="(930,2020)" to="(950,2020)"/>
    <wire from="(450,2640)" to="(470,2640)"/>
    <wire from="(270,1600)" to="(370,1600)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(270,1460)" to="(310,1460)"/>
    <wire from="(450,2520)" to="(470,2520)"/>
    <wire from="(610,1280)" to="(610,1330)"/>
    <wire from="(370,2320)" to="(370,2340)"/>
    <wire from="(250,2180)" to="(470,2180)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(450,1080)" to="(450,1090)"/>
    <wire from="(530,1750)" to="(550,1750)"/>
    <wire from="(230,1950)" to="(470,1950)"/>
    <wire from="(230,2380)" to="(310,2380)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(670,640)" to="(690,640)"/>
    <wire from="(290,1040)" to="(470,1040)"/>
    <wire from="(850,2130)" to="(850,2140)"/>
    <wire from="(270,2100)" to="(470,2100)"/>
    <wire from="(1090,980)" to="(1090,1120)"/>
    <wire from="(230,1560)" to="(230,1580)"/>
    <wire from="(510,1200)" to="(530,1200)"/>
    <wire from="(530,580)" to="(550,580)"/>
    <wire from="(590,1740)" to="(610,1740)"/>
    <wire from="(770,1880)" to="(790,1880)"/>
    <wire from="(20,70)" to="(40,70)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(290,500)" to="(530,500)"/>
    <wire from="(350,2510)" to="(370,2510)"/>
    <wire from="(610,2110)" to="(630,2110)"/>
    <wire from="(1140,1510)" to="(1160,1510)"/>
    <wire from="(610,1060)" to="(630,1060)"/>
    <wire from="(270,1360)" to="(270,1380)"/>
    <wire from="(690,800)" to="(690,810)"/>
    <wire from="(530,2180)" to="(530,2190)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(510,1140)" to="(530,1140)"/>
    <wire from="(690,1950)" to="(690,1960)"/>
    <wire from="(750,1810)" to="(770,1810)"/>
    <wire from="(250,2550)" to="(250,2570)"/>
    <wire from="(250,820)" to="(250,840)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(270,1150)" to="(270,1360)"/>
    <wire from="(1060,2010)" to="(1060,2040)"/>
    <wire from="(1010,2300)" to="(1010,2700)"/>
    <wire from="(230,1090)" to="(310,1090)"/>
    <wire from="(530,2470)" to="(550,2470)"/>
    <wire from="(230,800)" to="(230,920)"/>
    <wire from="(140,220)" to="(140,270)"/>
    <wire from="(250,820)" to="(310,820)"/>
    <wire from="(270,2230)" to="(270,2250)"/>
    <wire from="(250,2850)" to="(250,2870)"/>
    <wire from="(230,1580)" to="(230,1670)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(370,1710)" to="(370,1730)"/>
    <wire from="(450,1430)" to="(450,1440)"/>
    <wire from="(450,2730)" to="(470,2730)"/>
    <wire from="(290,320)" to="(290,500)"/>
    <wire from="(370,2640)" to="(390,2640)"/>
    <wire from="(450,2850)" to="(470,2850)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(850,1890)" to="(850,1900)"/>
    <wire from="(530,1470)" to="(550,1470)"/>
    <wire from="(290,2140)" to="(290,2420)"/>
    <wire from="(290,780)" to="(530,780)"/>
    <wire from="(530,810)" to="(530,830)"/>
    <wire from="(770,730)" to="(790,730)"/>
    <wire from="(370,1830)" to="(370,1840)"/>
    <wire from="(530,600)" to="(530,630)"/>
    <wire from="(450,1690)" to="(450,1700)"/>
    <wire from="(230,1580)" to="(310,1580)"/>
    <wire from="(270,2350)" to="(310,2350)"/>
    <wire from="(450,1860)" to="(470,1860)"/>
    <wire from="(690,2610)" to="(710,2610)"/>
    <wire from="(530,2770)" to="(550,2770)"/>
    <wire from="(450,2360)" to="(450,2400)"/>
    <wire from="(590,840)" to="(610,840)"/>
    <wire from="(590,2870)" to="(610,2870)"/>
    <wire from="(230,520)" to="(310,520)"/>
    <wire from="(370,1210)" to="(370,1220)"/>
    <wire from="(370,2850)" to="(390,2850)"/>
    <wire from="(350,1880)" to="(370,1880)"/>
    <wire from="(720,580)" to="(1180,580)"/>
    <wire from="(530,1320)" to="(550,1320)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(450,1590)" to="(470,1590)"/>
    <wire from="(690,1260)" to="(710,1260)"/>
    <wire from="(530,550)" to="(530,580)"/>
    <wire from="(290,640)" to="(290,780)"/>
    <wire from="(250,1410)" to="(250,1430)"/>
    <wire from="(530,600)" to="(550,600)"/>
    <wire from="(250,1110)" to="(250,1220)"/>
    <wire from="(270,2120)" to="(470,2120)"/>
    <wire from="(350,830)" to="(370,830)"/>
    <wire from="(290,1790)" to="(470,1790)"/>
    <wire from="(270,970)" to="(270,990)"/>
    <wire from="(450,1190)" to="(470,1190)"/>
    <wire from="(510,1700)" to="(530,1700)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(20,50)" to="(20,70)"/>
    <wire from="(20,110)" to="(20,130)"/>
    <wire from="(530,1340)" to="(530,1370)"/>
    <wire from="(450,2340)" to="(470,2340)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(770,2150)" to="(770,2200)"/>
    <wire from="(250,570)" to="(310,570)"/>
    <wire from="(430,2630)" to="(450,2630)"/>
    <wire from="(230,2610)" to="(310,2610)"/>
    <wire from="(430,2840)" to="(450,2840)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(230,1180)" to="(230,1200)"/>
    <wire from="(230,1820)" to="(310,1820)"/>
    <wire from="(770,2090)" to="(770,2130)"/>
    <wire from="(610,590)" to="(610,630)"/>
    <wire from="(690,1800)" to="(710,1800)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(610,650)" to="(610,690)"/>
    <wire from="(350,1080)" to="(390,1080)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(610,2180)" to="(630,2180)"/>
    <wire from="(350,980)" to="(370,980)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(590,2060)" to="(610,2060)"/>
    <wire from="(670,1050)" to="(690,1050)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(350,1680)" to="(370,1680)"/>
    <wire from="(770,2130)" to="(790,2130)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(690,790)" to="(710,790)"/>
    <wire from="(930,1890)" to="(930,2000)"/>
    <wire from="(250,150)" to="(470,150)"/>
    <wire from="(370,2290)" to="(370,2300)"/>
    <wire from="(450,2620)" to="(450,2630)"/>
    <wire from="(350,2290)" to="(370,2290)"/>
    <wire from="(370,2410)" to="(370,2420)"/>
    <wire from="(290,1990)" to="(630,1990)"/>
    <wire from="(510,810)" to="(530,810)"/>
    <wire from="(270,1380)" to="(470,1380)"/>
    <wire from="(230,2460)" to="(470,2460)"/>
    <wire from="(590,1110)" to="(610,1110)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(200,20)" to="(410,20)"/>
    <wire from="(530,770)" to="(550,770)"/>
    <wire from="(690,2170)" to="(690,2190)"/>
    <wire from="(250,1890)" to="(310,1890)"/>
    <wire from="(290,1620)" to="(290,1640)"/>
    <wire from="(20,150)" to="(20,210)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(720,480)" to="(720,500)"/>
    <wire from="(670,1810)" to="(690,1810)"/>
    <wire from="(510,1090)" to="(530,1090)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(530,1700)" to="(530,1730)"/>
    <wire from="(230,2830)" to="(390,2830)"/>
    <wire from="(510,2840)" to="(530,2840)"/>
    <wire from="(270,990)" to="(310,990)"/>
    <wire from="(230,2740)" to="(230,2830)"/>
    <wire from="(510,2910)" to="(530,2910)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(450,800)" to="(450,810)"/>
    <wire from="(370,820)" to="(390,820)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(530,1580)" to="(530,1590)"/>
    <wire from="(270,1380)" to="(270,1460)"/>
    <wire from="(690,2820)" to="(710,2820)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(10,230)" to="(70,230)"/>
    <wire from="(20,130)" to="(110,130)"/>
    <wire from="(270,400)" to="(470,400)"/>
    <wire from="(370,1430)" to="(390,1430)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(250,1220)" to="(250,1310)"/>
    <wire from="(230,1840)" to="(230,1930)"/>
    <wire from="(850,1880)" to="(850,1890)"/>
    <wire from="(990,2010)" to="(1060,2010)"/>
    <wire from="(290,1510)" to="(470,1510)"/>
    <wire from="(690,1050)" to="(690,1060)"/>
    <wire from="(690,1270)" to="(690,1280)"/>
    <wire from="(1060,2040)" to="(1150,2040)"/>
    <wire from="(370,1450)" to="(370,1470)"/>
    <wire from="(530,2360)" to="(550,2360)"/>
    <wire from="(370,1860)" to="(370,1880)"/>
    <wire from="(770,1170)" to="(790,1170)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(530,1210)" to="(550,1210)"/>
    <wire from="(270,2250)" to="(270,2330)"/>
    <wire from="(290,1020)" to="(470,1020)"/>
    <wire from="(350,1320)" to="(370,1320)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(70,220)" to="(110,220)"/>
    <wire from="(510,2350)" to="(530,2350)"/>
    <wire from="(530,1730)" to="(550,1730)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(270,1910)" to="(270,1970)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(370,760)" to="(390,760)"/>
    <wire from="(510,470)" to="(550,470)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(610,990)" to="(610,1040)"/>
    <wire from="(230,2740)" to="(310,2740)"/>
    <wire from="(610,1040)" to="(630,1040)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(770,1900)" to="(790,1900)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(230,2040)" to="(470,2040)"/>
    <wire from="(200,20)" to="(200,140)"/>
    <wire from="(690,2210)" to="(710,2210)"/>
    <wire from="(530,1490)" to="(550,1490)"/>
    <wire from="(830,720)" to="(1120,720)"/>
    <wire from="(230,920)" to="(230,940)"/>
    <wire from="(250,2650)" to="(250,2760)"/>
    <wire from="(510,1520)" to="(530,1520)"/>
    <wire from="(250,1720)" to="(250,1740)"/>
    <wire from="(610,1820)" to="(630,1820)"/>
    <wire from="(230,920)" to="(310,920)"/>
    <wire from="(690,1810)" to="(690,1820)"/>
    <wire from="(270,420)" to="(270,490)"/>
    <wire from="(610,1060)" to="(610,1110)"/>
    <wire from="(370,1840)" to="(390,1840)"/>
    <wire from="(250,370)" to="(250,570)"/>
    <wire from="(930,2020)" to="(930,2140)"/>
    <wire from="(610,1940)" to="(630,1940)"/>
    <wire from="(590,2560)" to="(610,2560)"/>
    <wire from="(530,850)" to="(530,880)"/>
    <wire from="(270,2100)" to="(270,2120)"/>
    <wire from="(510,2050)" to="(550,2050)"/>
    <wire from="(530,1090)" to="(530,1100)"/>
    <wire from="(1180,2050)" to="(1180,2400)"/>
    <wire from="(290,2780)" to="(290,2800)"/>
    <wire from="(510,1630)" to="(530,1630)"/>
    <wire from="(230,2440)" to="(230,2460)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(250,350)" to="(470,350)"/>
    <wire from="(290,300)" to="(470,300)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(230,2500)" to="(310,2500)"/>
    <wire from="(1160,1510)" to="(1160,2300)"/>
    <wire from="(250,2870)" to="(310,2870)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(610,380)" to="(610,420)"/>
    <wire from="(270,2330)" to="(310,2330)"/>
    <wire from="(530,1870)" to="(550,1870)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(230,690)" to="(470,690)"/>
    <wire from="(370,2520)" to="(390,2520)"/>
    <wire from="(450,2730)" to="(450,2740)"/>
    <wire from="(270,1970)" to="(270,2100)"/>
    <wire from="(230,2380)" to="(230,2400)"/>
    <wire from="(610,630)" to="(630,630)"/>
    <wire from="(610,2610)" to="(610,2650)"/>
    <wire from="(750,1970)" to="(770,1970)"/>
    <wire from="(670,800)" to="(690,800)"/>
    <wire from="(290,1240)" to="(470,1240)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(610,440)" to="(610,480)"/>
    <wire from="(740,500)" to="(840,500)"/>
    <wire from="(450,2540)" to="(470,2540)"/>
    <wire from="(250,1890)" to="(250,2080)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(270,710)" to="(530,710)"/>
    <wire from="(850,2130)" to="(870,2130)"/>
    <wire from="(690,200)" to="(690,210)"/>
    <wire from="(290,2140)" to="(530,2140)"/>
    <wire from="(530,1750)" to="(530,1780)"/>
    <wire from="(530,1230)" to="(530,1250)"/>
    <wire from="(290,1770)" to="(290,1790)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(250,2300)" to="(250,2480)"/>
    <wire from="(370,2540)" to="(370,2560)"/>
    <wire from="(450,940)" to="(450,950)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(10,190)" to="(50,190)"/>
    <wire from="(270,2230)" to="(630,2230)"/>
    <wire from="(930,2000)" to="(950,2000)"/>
    <wire from="(230,450)" to="(230,470)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(530,2570)" to="(550,2570)"/>
    <wire from="(750,2090)" to="(770,2090)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <comp lib="1" loc="(430,1850)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="NOT Gate"/>
    <comp lib="1" loc="(670,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,2910)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,2240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1080)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1090)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,1880)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,2310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,1950)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="NOT Gate"/>
    <comp lib="1" loc="(510,2110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,2450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,2350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,840)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,1050)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,2350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,950)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,830)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,930)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,2730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,880)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,2630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,950)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,1220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1830)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Clock"/>
    <comp lib="1" loc="(510,1520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,2170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,2530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,1160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,980)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,1740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,2510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1880)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,2290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,1330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,1540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(210,110)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(510,2630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,2560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1680)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,2010)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,1890)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,2060)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,2090)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,2600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,2140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,2000)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1780)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,2050)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,2170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,680)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,2400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,60)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,1140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,2400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,2680)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,810)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,810)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,2140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Constant"/>
    <comp lib="1" loc="(670,2120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,2190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,760)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(710,500)" name="7-Segment Display"/>
    <comp lib="1" loc="(670,1810)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,2760)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,2340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,2560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,1110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,1970)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,2650)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,2620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,1270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,2530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,2060)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,2120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,2600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,1050)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,800)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,2740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,2840)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,2740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,1810)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Constant"/>
    <comp lib="1" loc="(590,1950)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,1600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(210,210)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(510,1030)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,2870)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,800)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,2810)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,2860)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,2840)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,990)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1090)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,2390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,2810)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,2790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1940)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1850)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,1890)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,1480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(210,260)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(750,2200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(210,160)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(830,2700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,2460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,1270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
