<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Disp">
    <a name="circuit" val="Disp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(220,440)" to="(220,460)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(380,1280)" to="(380,1320)"/>
    <wire from="(200,510)" to="(200,530)"/>
    <wire from="(380,1510)" to="(380,1520)"/>
    <wire from="(460,730)" to="(460,740)"/>
    <wire from="(860,1210)" to="(970,1210)"/>
    <wire from="(160,240)" to="(400,240)"/>
    <wire from="(280,1150)" to="(300,1150)"/>
    <wire from="(460,640)" to="(460,670)"/>
    <wire from="(540,460)" to="(540,500)"/>
    <wire from="(460,820)" to="(460,840)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(300,1230)" to="(300,1250)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(460,1550)" to="(480,1550)"/>
    <wire from="(540,410)" to="(540,440)"/>
    <wire from="(360,1020)" to="(380,1020)"/>
    <wire from="(220,660)" to="(220,680)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(160,1210)" to="(240,1210)"/>
    <wire from="(200,1160)" to="(240,1160)"/>
    <wire from="(860,670)" to="(1030,670)"/>
    <wire from="(380,900)" to="(380,910)"/>
    <wire from="(180,830)" to="(400,830)"/>
    <wire from="(80,220)" to="(80,270)"/>
    <wire from="(460,790)" to="(460,800)"/>
    <wire from="(200,930)" to="(200,950)"/>
    <wire from="(220,440)" to="(400,440)"/>
    <wire from="(520,720)" to="(540,720)"/>
    <wire from="(300,1530)" to="(320,1530)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(220,1480)" to="(460,1480)"/>
    <wire from="(620,670)" to="(620,790)"/>
    <wire from="(160,880)" to="(160,900)"/>
    <wire from="(300,1330)" to="(320,1330)"/>
    <wire from="(200,200)" to="(200,290)"/>
    <wire from="(600,450)" to="(860,450)"/>
    <wire from="(540,680)" to="(540,720)"/>
    <wire from="(520,1540)" to="(540,1540)"/>
    <wire from="(200,1160)" to="(200,1340)"/>
    <wire from="(620,1370)" to="(870,1370)"/>
    <wire from="(160,800)" to="(400,800)"/>
    <wire from="(300,1400)" to="(300,1410)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(180,850)" to="(180,1040)"/>
    <wire from="(220,660)" to="(400,660)"/>
    <wire from="(620,790)" to="(1010,790)"/>
    <wire from="(280,1450)" to="(300,1450)"/>
    <wire from="(160,1110)" to="(240,1110)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(160,1390)" to="(160,1410)"/>
    <wire from="(160,990)" to="(160,1010)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(540,680)" to="(560,680)"/>
    <wire from="(460,820)" to="(480,820)"/>
    <wire from="(120,100)" to="(120,250)"/>
    <wire from="(360,1520)" to="(380,1520)"/>
    <wire from="(380,900)" to="(400,900)"/>
    <wire from="(180,1040)" to="(240,1040)"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(160,880)" to="(240,880)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(380,1280)" to="(400,1280)"/>
    <wire from="(180,1040)" to="(180,1060)"/>
    <wire from="(520,1450)" to="(540,1450)"/>
    <wire from="(160,110)" to="(240,110)"/>
    <wire from="(380,1220)" to="(380,1260)"/>
    <wire from="(620,1370)" to="(620,1490)"/>
    <wire from="(460,910)" to="(460,930)"/>
    <wire from="(160,1500)" to="(240,1500)"/>
    <wire from="(300,1210)" to="(320,1210)"/>
    <wire from="(160,260)" to="(400,260)"/>
    <wire from="(160,560)" to="(160,580)"/>
    <wire from="(880,250)" to="(880,270)"/>
    <wire from="(280,1300)" to="(300,1300)"/>
    <wire from="(380,1430)" to="(400,1430)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(540,860)" to="(560,860)"/>
    <wire from="(300,1430)" to="(320,1430)"/>
    <wire from="(200,730)" to="(200,750)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(900,270)" to="(1030,270)"/>
    <wire from="(160,900)" to="(160,990)"/>
    <wire from="(850,210)" to="(850,260)"/>
    <wire from="(280,940)" to="(300,940)"/>
    <wire from="(160,580)" to="(240,580)"/>
    <wire from="(540,1450)" to="(540,1480)"/>
    <wire from="(990,360)" to="(990,1300)"/>
    <wire from="(220,460)" to="(400,460)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(540,630)" to="(540,660)"/>
    <wire from="(300,1200)" to="(300,1210)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(70,170)" to="(70,180)"/>
    <wire from="(380,1410)" to="(400,1410)"/>
    <wire from="(540,880)" to="(560,880)"/>
    <wire from="(200,310)" to="(200,390)"/>
    <wire from="(380,590)" to="(380,600)"/>
    <wire from="(280,1000)" to="(300,1000)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(180,490)" to="(480,490)"/>
    <wire from="(540,880)" to="(540,940)"/>
    <wire from="(460,1530)" to="(480,1530)"/>
    <wire from="(810,1070)" to="(810,1300)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(440,790)" to="(460,790)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(460,590)" to="(460,620)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(360,1420)" to="(380,1420)"/>
    <wire from="(540,220)" to="(540,270)"/>
    <wire from="(300,1110)" to="(320,1110)"/>
    <wire from="(300,1430)" to="(300,1450)"/>
    <wire from="(540,160)" to="(540,200)"/>
    <wire from="(460,370)" to="(460,400)"/>
    <wire from="(440,910)" to="(460,910)"/>
    <wire from="(870,360)" to="(990,360)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(1030,270)" to="(1030,670)"/>
    <wire from="(460,1460)" to="(480,1460)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(380,920)" to="(400,920)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(520,810)" to="(540,810)"/>
    <wire from="(280,1510)" to="(320,1510)"/>
    <wire from="(380,1020)" to="(380,1060)"/>
    <wire from="(380,1510)" to="(400,1510)"/>
    <wire from="(380,1260)" to="(400,1260)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(360,910)" to="(380,910)"/>
    <wire from="(880,330)" to="(880,350)"/>
    <wire from="(300,1410)" to="(320,1410)"/>
    <wire from="(300,1130)" to="(300,1150)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(160,1090)" to="(160,1110)"/>
    <wire from="(460,1520)" to="(460,1530)"/>
    <wire from="(160,800)" to="(160,880)"/>
    <wire from="(540,1480)" to="(560,1480)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(160,1520)" to="(240,1520)"/>
    <wire from="(300,1230)" to="(320,1230)"/>
    <wire from="(460,1550)" to="(460,1570)"/>
    <wire from="(860,450)" to="(860,670)"/>
    <wire from="(460,1460)" to="(460,1480)"/>
    <wire from="(600,870)" to="(1000,870)"/>
    <wire from="(220,970)" to="(220,1480)"/>
    <wire from="(160,1310)" to="(240,1310)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(160,1190)" to="(160,1210)"/>
    <wire from="(30,180)" to="(50,180)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(160,1190)" to="(240,1190)"/>
    <wire from="(200,610)" to="(200,630)"/>
    <wire from="(200,1140)" to="(240,1140)"/>
    <wire from="(440,1070)" to="(810,1070)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(200,390)" to="(200,410)"/>
    <wire from="(160,780)" to="(160,800)"/>
    <wire from="(180,1240)" to="(240,1240)"/>
    <wire from="(540,660)" to="(560,660)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(220,460)" to="(220,660)"/>
    <wire from="(160,1310)" to="(160,1390)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(160,1010)" to="(240,1010)"/>
    <wire from="(460,1440)" to="(480,1440)"/>
    <wire from="(200,1580)" to="(400,1580)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(300,900)" to="(320,900)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(980,240)" to="(980,1240)"/>
    <wire from="(180,1060)" to="(180,1240)"/>
    <wire from="(220,190)" to="(400,190)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(200,1340)" to="(200,1360)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(200,310)" to="(400,310)"/>
    <wire from="(280,1400)" to="(300,1400)"/>
    <wire from="(360,1120)" to="(380,1120)"/>
    <wire from="(200,1560)" to="(200,1580)"/>
    <wire from="(200,730)" to="(400,730)"/>
    <wire from="(180,1260)" to="(180,1540)"/>
    <wire from="(200,610)" to="(240,610)"/>
    <wire from="(200,1360)" to="(200,1440)"/>
    <wire from="(200,930)" to="(240,930)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(180,490)" to="(180,710)"/>
    <wire from="(180,1540)" to="(300,1540)"/>
    <wire from="(460,950)" to="(460,970)"/>
    <wire from="(180,1260)" to="(240,1260)"/>
    <wire from="(160,260)" to="(160,340)"/>
    <wire from="(50,160)" to="(50,180)"/>
    <wire from="(300,600)" to="(300,620)"/>
    <wire from="(160,1390)" to="(240,1390)"/>
    <wire from="(180,830)" to="(180,850)"/>
    <wire from="(200,1340)" to="(240,1340)"/>
    <wire from="(280,1350)" to="(300,1350)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(300,1100)" to="(300,1110)"/>
    <wire from="(160,110)" to="(160,240)"/>
    <wire from="(300,1030)" to="(320,1030)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(890,260)" to="(890,270)"/>
    <wire from="(300,570)" to="(300,580)"/>
    <wire from="(380,1080)" to="(380,1120)"/>
    <wire from="(880,350)" to="(1000,350)"/>
    <wire from="(180,1240)" to="(180,1260)"/>
    <wire from="(380,1410)" to="(380,1420)"/>
    <wire from="(70,230)" to="(140,230)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(440,670)" to="(460,670)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(280,1050)" to="(300,1050)"/>
    <wire from="(200,410)" to="(200,510)"/>
    <wire from="(160,360)" to="(160,560)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(540,810)" to="(540,860)"/>
    <wire from="(70,240)" to="(110,240)"/>
    <wire from="(360,1220)" to="(380,1220)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(200,950)" to="(200,1140)"/>
    <wire from="(280,890)" to="(300,890)"/>
    <wire from="(460,930)" to="(480,930)"/>
    <wire from="(160,560)" to="(240,560)"/>
    <wire from="(160,1410)" to="(160,1500)"/>
    <wire from="(600,210)" to="(850,210)"/>
    <wire from="(440,1520)" to="(460,1520)"/>
    <wire from="(160,340)" to="(240,340)"/>
    <wire from="(160,580)" to="(160,780)"/>
    <wire from="(890,340)" to="(1010,340)"/>
    <wire from="(200,1440)" to="(240,1440)"/>
    <wire from="(220,680)" to="(220,970)"/>
    <wire from="(380,1530)" to="(400,1530)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(380,910)" to="(380,920)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(300,600)" to="(320,600)"/>
    <wire from="(440,840)" to="(460,840)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(1010,340)" to="(1010,790)"/>
    <wire from="(280,620)" to="(300,620)"/>
    <wire from="(200,1460)" to="(200,1560)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(600,1490)" to="(620,1490)"/>
    <wire from="(160,1290)" to="(240,1290)"/>
    <wire from="(870,240)" to="(870,270)"/>
    <wire from="(380,1080)" to="(400,1080)"/>
    <wire from="(180,710)" to="(180,830)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(280,570)" to="(300,570)"/>
    <wire from="(810,1300)" to="(990,1300)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(460,420)" to="(460,450)"/>
    <wire from="(200,950)" to="(240,950)"/>
    <wire from="(870,240)" to="(980,240)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(300,1310)" to="(320,1310)"/>
    <wire from="(160,1500)" to="(160,1520)"/>
    <wire from="(300,1530)" to="(300,1540)"/>
    <wire from="(180,160)" to="(180,490)"/>
    <wire from="(220,970)" to="(460,970)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(50,190)" to="(50,240)"/>
    <wire from="(200,530)" to="(400,530)"/>
    <wire from="(360,1320)" to="(380,1320)"/>
    <wire from="(540,1500)" to="(560,1500)"/>
    <wire from="(200,510)" to="(400,510)"/>
    <wire from="(970,250)" to="(970,1210)"/>
    <wire from="(160,1210)" to="(160,1290)"/>
    <wire from="(1000,350)" to="(1000,870)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(180,710)" to="(480,710)"/>
    <wire from="(860,1210)" to="(860,1270)"/>
    <wire from="(160,1110)" to="(160,1190)"/>
    <wire from="(300,1030)" to="(300,1050)"/>
    <wire from="(520,940)" to="(540,940)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(300,920)" to="(320,920)"/>
    <wire from="(870,330)" to="(870,360)"/>
    <wire from="(160,1290)" to="(160,1310)"/>
    <wire from="(160,990)" to="(240,990)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(300,1000)" to="(300,1010)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(180,1060)" to="(240,1060)"/>
    <wire from="(200,530)" to="(200,610)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(380,1420)" to="(380,1430)"/>
    <wire from="(440,1270)" to="(860,1270)"/>
    <wire from="(200,630)" to="(240,630)"/>
    <wire from="(160,900)" to="(240,900)"/>
    <wire from="(460,730)" to="(480,730)"/>
    <wire from="(890,330)" to="(890,340)"/>
    <wire from="(460,1420)" to="(460,1440)"/>
    <wire from="(460,120)" to="(460,150)"/>
    <wire from="(280,1100)" to="(300,1100)"/>
    <wire from="(70,250)" to="(120,250)"/>
    <wire from="(160,1010)" to="(160,1090)"/>
    <wire from="(160,780)" to="(400,780)"/>
    <wire from="(50,190)" to="(100,190)"/>
    <wire from="(520,630)" to="(540,630)"/>
    <wire from="(200,1460)" to="(240,1460)"/>
    <wire from="(880,250)" to="(970,250)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(180,850)" to="(400,850)"/>
    <wire from="(160,90)" to="(240,90)"/>
    <wire from="(160,1410)" to="(240,1410)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(600,670)" to="(620,670)"/>
    <wire from="(200,1360)" to="(240,1360)"/>
    <wire from="(300,1300)" to="(300,1310)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(280,1200)" to="(300,1200)"/>
    <wire from="(200,1140)" to="(200,1160)"/>
    <wire from="(200,750)" to="(200,930)"/>
    <wire from="(200,630)" to="(200,730)"/>
    <wire from="(870,1240)" to="(980,1240)"/>
    <wire from="(300,1010)" to="(320,1010)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(200,1560)" to="(400,1560)"/>
    <wire from="(220,250)" to="(220,440)"/>
    <wire from="(280,1250)" to="(300,1250)"/>
    <wire from="(440,1420)" to="(460,1420)"/>
    <wire from="(460,800)" to="(480,800)"/>
    <wire from="(440,740)" to="(460,740)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(200,1440)" to="(200,1460)"/>
    <wire from="(300,890)" to="(300,900)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(300,1130)" to="(320,1130)"/>
    <wire from="(300,1330)" to="(300,1350)"/>
    <wire from="(380,580)" to="(380,590)"/>
    <wire from="(110,150)" to="(110,240)"/>
    <wire from="(870,1240)" to="(870,1370)"/>
    <wire from="(850,260)" to="(890,260)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(220,210)" to="(400,210)"/>
    <wire from="(380,1060)" to="(400,1060)"/>
    <wire from="(160,360)" to="(240,360)"/>
    <wire from="(440,1570)" to="(460,1570)"/>
    <wire from="(460,950)" to="(480,950)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(160,1090)" to="(240,1090)"/>
    <wire from="(200,750)" to="(400,750)"/>
    <wire from="(300,920)" to="(300,940)"/>
    <wire from="(540,1500)" to="(540,1540)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(360,590)" to="(380,590)"/>
    <wire from="(220,680)" to="(400,680)"/>
    <wire from="(200,290)" to="(400,290)"/>
    <wire from="(380,1520)" to="(380,1530)"/>
    <comp lib="1" loc="(360,1020)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(870,270)" name="7-Segment Display"/>
    <comp lib="1" loc="(440,1070)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,840)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,940)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,870)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,910)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1050)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1000)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,180)" name="Clock"/>
    <comp lib="1" loc="(280,1450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,890)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,1490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,940)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,910)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,810)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(280,1510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,1540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(90,150)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="1" loc="(280,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,1450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
