<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,410)" to="(400,410)"/>
    <wire from="(100,10)" to="(100,40)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(170,170)" to="(170,290)"/>
    <wire from="(260,450)" to="(400,450)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(340,40)" to="(350,40)"/>
    <wire from="(100,60)" to="(100,110)"/>
    <wire from="(360,10)" to="(360,60)"/>
    <wire from="(180,390)" to="(400,390)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(350,110)" to="(350,330)"/>
    <wire from="(200,50)" to="(200,90)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <wire from="(290,50)" to="(290,90)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(360,110)" to="(360,270)"/>
    <wire from="(100,10)" to="(360,10)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(260,60)" to="(300,60)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(270,40)" to="(270,230)"/>
    <wire from="(350,330)" to="(350,410)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(100,110)" to="(350,110)"/>
    <wire from="(260,60)" to="(260,210)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(360,60)" to="(360,110)"/>
    <wire from="(170,40)" to="(210,40)"/>
    <wire from="(270,350)" to="(400,350)"/>
    <wire from="(260,210)" to="(260,450)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(170,170)" to="(400,170)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(270,230)" to="(400,230)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(180,150)" to="(180,390)"/>
    <wire from="(340,60)" to="(340,70)"/>
    <wire from="(110,50)" to="(110,90)"/>
    <wire from="(170,40)" to="(170,170)"/>
    <wire from="(180,60)" to="(180,150)"/>
    <wire from="(180,150)" to="(400,150)"/>
    <wire from="(350,40)" to="(350,110)"/>
    <wire from="(270,230)" to="(270,350)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(260,210)" to="(400,210)"/>
    <wire from="(270,40)" to="(300,40)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(200,90)" to="(290,90)"/>
    <wire from="(170,290)" to="(400,290)"/>
    <wire from="(110,90)" to="(200,90)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <comp lib="4" loc="(250,40)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(160,40)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(450,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Clock"/>
    <comp lib="1" loc="(450,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,40)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(480,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
