<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(260,490)" to="(260,510)"/>
    <wire from="(610,210)" to="(610,470)"/>
    <wire from="(150,490)" to="(190,490)"/>
    <wire from="(570,370)" to="(570,470)"/>
    <wire from="(410,370)" to="(570,370)"/>
    <wire from="(150,180)" to="(150,330)"/>
    <wire from="(300,510)" to="(410,510)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(410,370)" to="(410,510)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(120,530)" to="(190,530)"/>
    <wire from="(230,310)" to="(350,310)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(410,290)" to="(590,290)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(120,290)" to="(120,530)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(150,330)" to="(150,490)"/>
    <wire from="(150,180)" to="(420,180)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(300,490)" to="(300,510)"/>
    <wire from="(280,390)" to="(280,430)"/>
    <wire from="(300,290)" to="(300,370)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(280,390)" to="(350,390)"/>
    <wire from="(160,270)" to="(410,270)"/>
    <wire from="(590,290)" to="(590,470)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(420,210)" to="(610,210)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <comp lib="0" loc="(610,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,370)" name="D Flip-Flop"/>
    <comp lib="1" loc="(230,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Clock"/>
    <comp lib="0" loc="(590,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="AND Gate"/>
    <comp lib="4" loc="(390,210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(280,430)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(390,290)" name="D Flip-Flop"/>
  </circuit>
</project>
