<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(530,190)" to="(530,290)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(270,130)" to="(370,130)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(340,250)" to="(510,250)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(750,80)" to="(750,170)"/>
    <wire from="(160,130)" to="(270,130)"/>
    <wire from="(230,260)" to="(560,260)"/>
    <wire from="(510,150)" to="(660,150)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(310,80)" to="(310,200)"/>
    <wire from="(530,190)" to="(660,190)"/>
    <wire from="(410,80)" to="(750,80)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(510,150)" to="(510,250)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(230,170)" to="(230,260)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(410,80)" to="(410,200)"/>
    <wire from="(210,80)" to="(310,80)"/>
    <wire from="(270,230)" to="(370,230)"/>
    <wire from="(630,170)" to="(660,170)"/>
    <wire from="(710,170)" to="(750,170)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(550,250)" to="(550,290)"/>
    <wire from="(420,170)" to="(530,170)"/>
    <wire from="(310,80)" to="(410,80)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(210,80)" to="(210,200)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(560,170)" to="(560,260)"/>
    <comp lib="0" loc="(140,170)" name="Constant"/>
    <comp lib="1" loc="(110,180)" name="NOT Gate"/>
    <comp lib="1" loc="(630,170)" name="NOT Gate"/>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Constant"/>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,180)" name="Clock"/>
    <comp lib="1" loc="(710,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(420,170)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(220,170)" name="J-K Flip-Flop"/>
  </circuit>
</project>
