<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,230)" to="(290,230)"/>
    <wire from="(250,310)" to="(490,310)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(420,100)" to="(420,210)"/>
    <wire from="(350,120)" to="(350,250)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(350,330)" to="(470,330)"/>
    <wire from="(190,80)" to="(190,140)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(350,250)" to="(350,330)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(190,80)" to="(360,80)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(450,250)" to="(450,370)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(490,310)" to="(490,370)"/>
    <wire from="(470,330)" to="(470,370)"/>
    <wire from="(250,180)" to="(250,250)"/>
    <comp lib="4" loc="(240,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(140,260)" name="Clock"/>
    <comp lib="1" loc="(310,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Constant"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(121,120)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="4" loc="(430,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Constant"/>
  </circuit>
</project>
