<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,320)" to="(90,350)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,290)" to="(200,380)"/>
    <wire from="(90,210)" to="(200,210)"/>
    <wire from="(440,280)" to="(440,470)"/>
    <wire from="(80,390)" to="(110,390)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,370)" to="(420,370)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(460,200)" to="(460,470)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(310,200)" to="(460,200)"/>
    <wire from="(300,280)" to="(440,280)"/>
    <wire from="(80,240)" to="(80,390)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(80,240)" to="(220,240)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(90,320)" to="(300,320)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(160,370)" to="(220,370)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(200,210)" to="(200,290)"/>
    <wire from="(420,370)" to="(420,470)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <comp lib="4" loc="(280,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(460,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="AND Gate"/>
    <comp lib="0" loc="(440,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Constant"/>
    <comp lib="4" loc="(280,370)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(280,280)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,210)" name="Clock"/>
  </circuit>
</project>
