<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Modulo-5(Sync)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Modulo-5(Sync)">
    <a name="circuit" val="Modulo-5(Sync)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,180)" to="(330,180)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(210,170)" to="(330,170)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(130,560)" to="(670,560)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(460,500)" to="(550,500)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(90,140)" to="(190,140)"/>
    <wire from="(90,580)" to="(630,580)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(210,190)" to="(210,260)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(230,400)" to="(230,480)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(590,480)" to="(670,480)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(190,450)" to="(250,450)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(210,360)" to="(330,360)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(460,460)" to="(460,500)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(310,470)" to="(310,490)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(650,330)" to="(650,570)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(190,230)" to="(190,320)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(650,570)" to="(650,590)"/>
    <wire from="(190,430)" to="(190,450)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(230,480)" to="(230,500)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(230,300)" to="(230,380)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(110,190)" to="(210,190)"/>
    <wire from="(130,240)" to="(130,560)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(670,560)" to="(670,590)"/>
    <wire from="(460,200)" to="(550,200)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(590,180)" to="(630,180)"/>
    <wire from="(590,330)" to="(650,330)"/>
    <wire from="(110,570)" to="(650,570)"/>
    <wire from="(190,340)" to="(190,430)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(630,180)" to="(630,580)"/>
    <wire from="(210,280)" to="(210,360)"/>
    <wire from="(190,430)" to="(250,430)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(130,240)" to="(230,240)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(530,180)" to="(530,330)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(530,150)" to="(530,180)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(530,330)" to="(530,480)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(90,140)" to="(90,580)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(110,190)" to="(110,570)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(460,350)" to="(550,350)"/>
    <wire from="(630,580)" to="(630,590)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(390,320)" to="(390,360)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(670,480)" to="(670,560)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <comp lib="1" loc="(290,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(590,480)" name="D Flip-Flop"/>
    <comp lib="1" loc="(370,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(370,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
