<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Seq-Gen">
    <a name="circuit" val="Seq-Gen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,200)" to="(130,280)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(310,530)" to="(310,550)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(110,310)" to="(570,310)"/>
    <wire from="(470,580)" to="(470,620)"/>
    <wire from="(130,140)" to="(330,140)"/>
    <wire from="(150,250)" to="(150,290)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(130,560)" to="(170,560)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(860,100)" to="(860,350)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(450,620)" to="(470,620)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(150,190)" to="(330,190)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(110,540)" to="(110,610)"/>
    <wire from="(150,630)" to="(330,630)"/>
    <wire from="(530,570)" to="(870,570)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(60,80)" to="(880,80)"/>
    <wire from="(700,270)" to="(700,300)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(150,520)" to="(230,520)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(760,350)" to="(760,420)"/>
    <wire from="(470,520)" to="(470,560)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(110,390)" to="(110,480)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(820,350)" to="(860,350)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(760,440)" to="(760,450)"/>
    <wire from="(470,560)" to="(490,560)"/>
    <wire from="(760,420)" to="(780,420)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(130,560)" to="(130,580)"/>
    <wire from="(150,630)" to="(150,650)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(80,100)" to="(80,200)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(390,630)" to="(390,640)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(630,280)" to="(630,320)"/>
    <wire from="(110,390)" to="(680,390)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(90,120)" to="(840,120)"/>
    <wire from="(370,640)" to="(390,640)"/>
    <wire from="(110,610)" to="(410,610)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(150,350)" to="(150,520)"/>
    <wire from="(130,440)" to="(690,440)"/>
    <wire from="(630,220)" to="(630,260)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(840,120)" to="(840,280)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(150,350)" to="(490,350)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(110,480)" to="(170,480)"/>
    <wire from="(690,450)" to="(760,450)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(110,260)" to="(170,260)"/>
    <wire from="(820,420)" to="(880,420)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(680,370)" to="(680,390)"/>
    <wire from="(680,370)" to="(780,370)"/>
    <wire from="(130,160)" to="(330,160)"/>
    <wire from="(80,100)" to="(860,100)"/>
    <wire from="(90,120)" to="(90,150)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(110,500)" to="(110,540)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(130,440)" to="(130,560)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(60,250)" to="(150,250)"/>
    <wire from="(760,210)" to="(760,280)"/>
    <wire from="(110,540)" to="(250,540)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(130,280)" to="(130,440)"/>
    <wire from="(150,290)" to="(150,330)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(210,490)" to="(250,490)"/>
    <wire from="(150,330)" to="(490,330)"/>
    <wire from="(110,260)" to="(110,310)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(150,210)" to="(330,210)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(130,280)" to="(230,280)"/>
    <wire from="(150,290)" to="(390,290)"/>
    <wire from="(80,200)" to="(130,200)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(880,80)" to="(880,420)"/>
    <wire from="(110,480)" to="(110,500)"/>
    <wire from="(150,520)" to="(150,630)"/>
    <wire from="(230,560)" to="(230,570)"/>
    <wire from="(700,300)" to="(780,300)"/>
    <wire from="(130,580)" to="(170,580)"/>
    <wire from="(730,210)" to="(760,210)"/>
    <wire from="(110,150)" to="(110,240)"/>
    <wire from="(60,80)" to="(60,250)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(230,510)" to="(230,520)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(150,650)" to="(330,650)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(110,500)" to="(170,500)"/>
    <wire from="(760,280)" to="(760,350)"/>
    <wire from="(110,310)" to="(110,390)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(390,630)" to="(410,630)"/>
    <comp lib="1" loc="(370,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(820,420)" name="D Flip-Flop"/>
    <comp lib="1" loc="(450,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(820,350)" name="D Flip-Flop"/>
    <comp lib="1" loc="(530,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Clock"/>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(820,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(370,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
