<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(120,70)" to="(240,70)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(140,250)" to="(140,370)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(100,490)" to="(160,490)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(290,120)" to="(420,120)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(460,330)" to="(530,330)"/>
    <wire from="(140,80)" to="(240,80)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(140,370)" to="(140,390)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(100,340)" to="(100,470)"/>
    <wire from="(140,80)" to="(140,160)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(120,440)" to="(160,440)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(290,210)" to="(380,210)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(120,140)" to="(220,140)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(220,440)" to="(220,480)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(100,230)" to="(100,320)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(100,470)" to="(160,470)"/>
    <wire from="(100,120)" to="(100,210)"/>
    <wire from="(120,420)" to="(160,420)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <wire from="(450,120)" to="(530,120)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(100,470)" to="(100,490)"/>
    <wire from="(220,380)" to="(220,420)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(140,180)" to="(140,250)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(100,340)" to="(160,340)"/>
    <wire from="(100,320)" to="(100,340)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(120,420)" to="(120,440)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(350,250)" to="(350,330)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(120,140)" to="(120,270)"/>
    <wire from="(120,290)" to="(120,420)"/>
    <wire from="(350,330)" to="(430,330)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(539,312)" name="Text">
      <a name="text" val="A&lt;B"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="NOT Gate"/>
    <comp lib="1" loc="(200,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(540,100)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(539,213)" name="Text">
      <a name="text" val="A=B"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,120)" name="NOT Gate"/>
    <comp lib="1" loc="(280,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="NOT Gate"/>
    <comp lib="1" loc="(440,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
