<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,540)" to="(390,540)"/>
    <wire from="(180,390)" to="(180,470)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(160,550)" to="(250,550)"/>
    <wire from="(180,530)" to="(250,530)"/>
    <wire from="(370,240)" to="(370,410)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(160,290)" to="(160,360)"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(160,430)" to="(160,490)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(160,360)" to="(160,430)"/>
    <wire from="(350,220)" to="(420,220)"/>
    <wire from="(180,250)" to="(180,320)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(460,250)" to="(540,250)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(360,230)" to="(360,340)"/>
    <wire from="(160,490)" to="(160,550)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(180,390)" to="(240,390)"/>
    <wire from="(300,210)" to="(420,210)"/>
    <wire from="(290,480)" to="(380,480)"/>
    <wire from="(300,410)" to="(370,410)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(390,260)" to="(390,540)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(180,470)" to="(250,470)"/>
    <wire from="(160,490)" to="(250,490)"/>
    <wire from="(130,170)" to="(440,170)"/>
    <wire from="(180,320)" to="(180,390)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(380,250)" to="(380,480)"/>
    <wire from="(160,360)" to="(240,360)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(160,430)" to="(240,430)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(180,470)" to="(180,530)"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(460,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Options"/>
    </comp>
    <comp lib="3" loc="(290,540)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(290,480)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
